/* style-night.css */

/* Body styles */
body {
  background-color: #121212; /* Dark background color */
  color: #ffffff; /* Light text color */
}

/* Header styles */
header {
  background-color: #333333; /* Dark header background color */
  color: #ffffff; /* Light text color */
}

/* Breadcrumbs styles */
.breadcrumbs {
  background-color: #212121; /* Dark breadcrumbs background color */
  color: #ffffff; /* Light text color */
}

/* Footer styles */
footer {
  background-color: #333333; /* Dark footer background color */
  color: #ffffff; /* Light text color */
}

/* Button styles */
button {
  background-color: #1e88e5; /* Blue button background color */
  color: #ffffff; /* Light text color */
}

/* Add more night mode styles as needed */
